#release configuration
#Thu Apr 25 06:36:13 BST 2013
project.scm.uk.co.firstzero\:anttasks.tag=HEAD
project.scm.uk.co.firstzero\:anttasks.url=git@github.com\:parj/AddOnJavaAntTasks
project.scm.uk.co.firstzero\:anttasks.developerConnection=scm\:git\:git@github.com\:parj/AddOnJavaAntTasks.git
scm.tag=anttasks-2.1
project.scm.uk.co.firstzero\:anttasks.connection=scm\:git\:git@github.com\:parj/AddOnJavaAntTasks.git
project.dev.uk.co.firstzero\:anttasks=2.2-SNAPSHOT
scm.url=scm\:git\:git@github.com\:parj/AddOnJavaAntTasks.git
pushChanges=true
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.uk.co.firstzero\:anttasks=2.1
exec.additionalArguments=-Psonatype-oss-release
completedPhase=end-release
